<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
    <title> Home | School Forum </title>
</head>

<style>
    #mainHeader{
        margin: -10px;
        margin-bottom:10px;
        padding: 16px 20px;
        box-shadow: 0px 5px 10px rgb(104, 104, 104);
        background: #282c74;
        color: #ffff;
    }

    body, input{  
        font-family: sans-serif;
    }

    label{
        display:block;
        margin:5px;
        font-size: 20px;
    }

    .enter_post {
        resize: none;
        font-size: large;
        font-family: sans-serif;
        padding: 20px;
        border-radius: 25px;
        width: 96%; 
    }

    #enter_title{
        resize: none;
        font-size: large;
        font-family: sans-serif;
        padding: 20px;
        border-radius: 20px;
        width: 600px;
        height: 30px;
    }

    .heading{
        text-align: center;
        margin-top: 10px;
    }
    .row{
        padding: 10px;
        text-align: center;
        border: 1px solid black
    }

    .container{
        margin: 10px;
    }

    
    button{
    background-color: #282c74;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    width: 100px;
    height: 50px;
    margin: 4px 2px;
    cursor: pointer;
    }

    #post{
        display: flex;
        margin: 20px;
        border: 100px;
        padding: 50px;
        border-radius: 25px;
        box-shadow: 1px 2px 10px rgb(144, 156, 156);
    }

    .section{        
        margin: 20px;
        border: 100px;
        padding: 50px;
        border-radius: 25px;
        box-shadow: 1px 2px 10px rgb(144, 156, 156); 
    }

    #welcome_banner{
        font-size: 40px;
        font-style: italic;
        margin:30px;
    }

    #info{
        font-weight: bold;
    }

    #delete:link {
        padding:7px;
        border: solid 2px;
        border-color: black;
        color: black;
        text-decoration: none;
  background-color: rgb(255, 0, 0);
}
    #delete:hover {
        padding:7px;
        border: solid 2px;
        border-color: black;
        color: black;
        text-decoration: none;
  background-color: rgb(155, 0, 0);
    }

    #like {
        text-decoration: none;
        color:black
}

    #likes_count:visited {
        text-decoration: none;
    background-color:  rgb(0, 155, 13);
    }

    #likes_count:hover {
        padding:7px;
        text-decoration: none;
  background-color: rgb(0, 155, 13);
    }

    #likes_count{
        margin-right:10px;
        padding:7px;
        border: solid 2px;
        background-color: rgb(0, 255, 4);
    }

    #error{
        padding: 20px;
        background-color:red;
        color:white;
        font-size: 20px;
    }

    #success{
        align-content: center;
        padding: 20px;
        background-color: rgb(0, 255, 4);
        color:white;
        font-size: 20px;
    }

    .banner_link, banner_link:visited {
        color:white;
    }

    #self_like{
        margin-right:10px;
        padding:7px;
        border: solid 2px;
        background-color: rgb(0, 255, 4);
    }

    #img{
    display:inline;
    }

    .user_info{
        margin: 20px;
        margin-right: 50px;
        border: 200px;
        padding: 20px;
        border-radius: 25px;
        align-items: center;
        box-shadow: 1px 2px 10px rgb(195, 197, 197)
    }

    #username_display{
        font-size: larger;
    }

    #subtext{
        font-size: x-large;
    }
</style>

<div id = "mainHeader">
    <h1>School Forum</h1>
    {% if user.is_authenticated %}
        <p>You are currently signed in as <a href = "{% url 'profile' user.id %}" class= "banner_link"> {{user.username}}</a>. <a href = "{% url 'profile_settings' user.id %}" class ="banner_link"> View Settings</a> / <a href = "{% url 'logout' %}" class ="banner_link">Sign Out.</a></p>
    {% else %}
        <p>Not logged in. Login <a href="{% url 'login' %}" class="banner_link"> here.</a></p>
    {% endif %}
</div>

<br>
<p id = "welcome_banner">Welcome!</p>
<div class = container>
    {% if messages %}
	{% for message in messages %}
        {% if message.tags == "error" %}
            <div  id = "error">
            <p>{{ message }}</p>
            </div>
        {% endif %}
        {% if message.tags == "success" %}
            <div  id = "success", role = "alert">
            <p>{{ message }}</p>
            </div>
        {% endif %}
	{% endfor %}
{% endif %}
    <div class= "section">
        <h1 class = "section_title">Create Post</h1>
        <form action ="" method="post">
            {% csrf_token %} 
            {{form.as_p}}
            <button type="submit">Submit</button>
        </form>
    </div>

        <div class = "section">
            <h1>View Recent Posts</h1>
            {% for post in query_results %}
                <div id = "post">
                    <div class = "user_info">
                        <h3><a href = "{% url 'profile' post.user.id %}" id = "username_display">{{post.user}}</a></h3>
                        <div><img src = "{{post.user.profile.avatar.url}}", alt="Avatar" id="img"></div>
                        <h3 id = "date"> at {{post.post_created |date:"d/m/y G:i" }}</h3>
                    </div>
                    <span id = "post_info">
                        <h1><a href= "{% url 'view_post' post.id %}">{{post.post_title}}</a></h1>
                        <span id="subtext">
                            <p><span id = "info">Replies:</span> {{post.reply_count}}</p>
                            <p id = "post_text">{{post.post_body}}</p>
                        </span>
                        {% if user.id != post.user_id %}
                            <span id = "likes_count">
                                <a href ="{% url 'like_post' post.id %}" id = "like">Likes: </a>
                                {{post.likes_count}}
                            </span>
                        {% else %}
                            <span id = "self_like">
                                <a id = "like">Likes: </a>
                                {{post.likes_count}}
                            </span>
                        {% endif %}
                        {% if user.id == post.user_id %}
                            <a href ="{% url 'delete_post' post.id %}" id = "delete">Delete</a>
                        {% endif %}
                    </span>
                </div>
        {% endfor %} 
        </div>
</div>
       
</html>