<!DOCTYPE html>
<html>

<head>
    {% load static%}
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
    <title>{{post.post_title}} | School Forum </title>
</head>

<style>
    /*move to separate CSS later. 
    IDs = specific to one element; classes = shared IDs*/
    #mainHeader{
        margin: -10px;
        margin-bottom:10px;
        padding: 16px 20px;
        box-shadow: 0px 5px 10px rgb(104, 104, 104);
        background: #282c74;
        color: #ffff;
    }
    
    body, input{  
        font-family: sans-serif;
    }

    .enter_reply {
        font-size: large;
        resize: none;
        font-family: sans-serif;
        padding: 20px;
        border-radius: 25px;
        width: 96%;
    }

    label{
        display:block;
        margin-top:5px;
        margin-bottom:10px;
        font-size: 20px;
    }
    .heading{
        text-align: center;
    }
    .row{
        padding: 10px;
        text-align: center;
        border: 1px solid black
    }

    #date{
        margin-top: -10px;
        text-align:left;
    }

    #home{
        margin-bottom: -10px;
        text-align:right;
        color:#ffff;
    }

    #post_action{
        font-size: 75%;
    }

    .metadata{
        display: inline-block;
        font-weight: bold;
    }

    #post{
        display: flex;
        margin: 20px;
        border: 100px;
        padding: 50px;
        border-radius: 25px;
        box-shadow: 1px 2px 10px rgb(144, 156, 156);
    }

    #reply_container{
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        flex-wrap: nowrap;
    }

    #reply_container > #reply{
        display: flex;
        margin: 10px;
        padding: 30px;
        border-radius: 25px;
        box-shadow: 1px 2px 10px rgb(144, 156, 156);
        background-color:#ffff;
    }
    .container{
        margin: 10px;
    }

    #reply_button{
    background-color: #282c74;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    width: 100px;
    height: 50px;
    margin: 4px 2px;
    cursor: pointer;
    }

    #delete:link {
        padding:7px;
        border: solid 2px;
        border-color: black;
        color: black;
        text-decoration: none;
  background-color: rgb(255, 0, 0);
}
    #delete:hover {
        padding:7px;
        border: solid 2px;
        border-color: black;
        color: black;
        text-decoration: none;
  background-color: rgb(155, 0, 0);
    }

    #like {
        text-decoration: none;
        color:black
}

    #likes_count:visited {
        text-decoration: none;
    background-color: rgb(0, 255, 4);
    }

    #likes_count:hover {
        padding:7px;
        text-decoration: none;
  background-color: rgb(0, 155, 13);
    }

    #likes_count{
        margin-right:10px;
        padding:7px;
        border: solid 2px;
        background-color: rgb(0, 255, 4);
    }


    #error{
        padding: 20px;
        background-color:red;
        margin:20px;
        color:white;
        font-size: 20px;
    }

    #success{
        margin:20px;
        padding: 20px;
        background-color: rgb(0, 255, 4);
        color:white;
        font-size: 20px;
    }

    .banner_link, banner_link:visited {
        color:white;
    }

    #self_like{
        margin-right:10px;
        padding:7px;
        border: solid 2px;
        background-color: rgb(0, 255, 4);
    }

    #img{
    display:inline;
    }

    .user_info{
        margin: 20px;
        margin-right: 50px;
        border: 200px;
        padding: 20px;
        border-radius: 25px;
        align-items: center;
        box-shadow: 1px 2px 10px rgb(195, 197, 197)
    }

    #username_display{
        font-size: larger;
    }

    #subtext{
        font-size: x-large;
    }

</style>
<div id = "mainHeader">
    <h1>School Forum</h1>
    {% if user.is_authenticated %}
        <p>You are currently signed in as <a href = "{% url 'profile' user.id %}" class= "banner_link"> {{user.username}}</a>. <a href = "{% url 'profile_settings' user.id %}" class ="banner_link"> View Settings</a> / <a href = "{% url 'logout' %}" class ="banner_link">Sign Out.</a></p>
    {% else %}
        <p>Not logged in. Login <a href="{% url 'login' %}" class = "banner_link"> here.</a></p>
    {% endif %}
    <a href= "{% url 'home' %}" id = "home"> Home </a>
</div>
<br>
<div class = container>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == "error" %}
                <div  id = "error">
                <p>{{ message }}</p>
                </div>
            {% endif %}
            {% if message.tags == "success" %}
                <div  id = "success", role = "alert">
                <p>{{ message }}</p>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <div id = "post">
        <div class = "user_info">
            <h3><a href = "{% url 'profile' post.user.id %}" id = "username_display">{{post.user}}</a></h3>
            <div><img src = "{{post.user.profile.avatar.url}}", alt="Avatar" id="img"></div>
            <br>
            <h3 id = "date"> at {{post.post_created |date:"d/m/y G:i" }}</h3>
        </div>
        <span id = "post_info">
            <h1><a href= "{% url 'view_post' post.id %}">{{post.post_title}}</a></h1>
            <span id="subtext">
                <p><span id = "info">Replies:</span> {{post.reply_count}}</p>
                <p id = "post_text">{{post.post_body}}</p>
            </span>
            {% if user.id != post.user_id %}
                <span id = "likes_count">
                    <a href ="{% url 'like_post' post.id %}" id = "like">Likes: </a>
                    {{post.likes_count}}
                </span>
            {% else %}
                <span id = "self_like">
                    <a id = "like">Likes: </a>
                    {{post.likes_count}}
                </span>
            {% endif %}
            {% if user.id == post.user_id %}
                <a href ="{% url 'delete_post' post.id %}" id = "delete">Delete</a>
            {% endif %}
        </span>
    </div>
    <br>

    <div id = "input">
        <form action ="" method="post">
            {% csrf_token %} 
            {{form.as_p}}
            <button type="submit" id ="reply_button">Reply</button>
        </form>
    </div>

    <div id = "reply_container">
        <h2>Replies: {{post.reply_count}}</h2>
        {% for item in reply %}
            <div id = "reply">
                <div class = "user_info">
                    <h3>by <a href = "{% url 'profile' item.user.id %}">{{item.user}}</a></h3>
                    <div><img src = "{{item.user.profile.avatar.url}}", alt="Avatar" id="img"></div>
                </div>
                <span id = "post_info">
                    <span id = "subtext">
                        <h4 class = "metadata"><a href="{% url 'view_post' post.id %}#reply-{{ item.id }}">#{{ item.reply_index }}</a></h4>
                        <p class = "metadata">on {{item.reply_created|date:"d/m/y  G:i"}}</p>
                        <br>  
                        <p>{{item.reply_text}}</p>
                    </span>
                    <br>
                    {% if user.id != item.user_id %}
                        <span id = "likes_count">
                            <a href = "{% url 'like_reply' post.id item.id %}" id = "like">Likes:</a>
                            {{item.reply_likes_count}}
                        </span>
                    {% else %}
                        <span id = "self_like">
                            <a id = "like">Likes: </a>
                            {{item.reply_likes_count}}
                        </span>
                    {% endif %}
                    {% if user.id == item.user_id %}
                        <a href ="{% url 'delete_reply' post.id item.id %}" id = "delete">Delete</a>
                    {% endif %}
                </span>
            </div>
        {% endfor %}
    </div>
</div>
</html>

