<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}" >
    <title> Sign Up | School Forum </title>
</head>

<style>
    #mainHeader{
        margin: -10px;
        margin-bottom:10px;
        padding: 16px 20px;
        box-shadow: 0px 5px 10px rgb(104, 104, 104);
        background: #282c74;
        color: #ffff;
    }
    
    body{  
        font-family: sans-serif;
    }

    #box{
        display: flex;
        flex-direction: column;
        align-items:left;
        margin: 100px;
        border: 100px;
        padding: 50px;
        border-radius: 25px;
        box-shadow: 1px 2px 10px rgb(144, 156, 156);
    }

    input{
        margin:10px;
    }

    button{
    justify-content: center;
    background-color: #282c74;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    width: 100px;
    height: 30px;
    margin: 4px 2px;
    cursor: pointer;
    }

    #error{
        padding: 20px;
        background-color:red;
        color:white;
        font-size: 20px;
    }

    #success{
        align-content: center;
        padding: 20px;
        background-color: rgb(0, 255, 4);
        color:white;
        font-size: 20px;
    }
    #home{
        margin-bottom: -10px;
        text-align:right;
        color:#ffff;
    }

</style>

<div class = "header" id = "mainHeader">
    <h1>School Forum</h1>
    {% if user.is_authenticated %}
        <p>You are currently signed in as <a href = "{% url 'profile' user.id %}" class= "banner_link"> {{user.username}}</a>. <a href = "{% url 'profile_settings' user.id %}" class ="banner_link"> View Settings</a> / <a href = "{% url 'logout' %}" class ="banner_link">Sign Out.</a></p>
    {% else %}
        <p>Not logged in. Login <a href="{% url 'login' %}" class = "banner_link"> here.</a></p>
    {% endif %}
    <a href= "{% url 'home' %}" id = "home"> Home </a>
</div>

{% if messages %}
{% for message in messages %}
    {% if message.tags == "error" %}
        <div  id = "error">
        <p>{{ message }}</p>
        </div>
    {% endif %}
    {% if message.tags == "success" %}
        <div  id = "success", role = "alert">
        <p>{{ message }}</p>
        </div>
    {% endif %}
{% endfor %}
{% endif %}
<div id = "box">
    <h1>Sign Up</h1>
    <form action ="" method="post">
        {% csrf_token %} 
        {{form.as_p}}
        <button type="submit">Submit</button>
    </form>

    <p>Click <a href="{% url 'login' %}"> here</a> to return to the login page.</p>
</div>


